@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500&display=swap');
@import "vars";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: $grey-2;
    min-height: 100vh;
    width: 100%;
    background: url('../img/bg-holo.png') no-repeat center center/cover;
    font-family: 'Montserrat Alternates', sans-serif;
    color: $grey-3;
}

a {
    text-decoration: none;
}

.powered_by {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 10px;
    font-weight: 300;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    width: 100%;
}


// main conatiner 

.gateway__conatiner {
    width: 90%;
    max-width: 45rem;
    height: 55rem;
    background-color: $light;
    box-shadow: 0px 60px 50px -19px rgba(31, 31, 31, 0.253);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-main {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 1.1rem;
    }
}

// header
.header {
    width: 100%;
    min-height: 10rem;
    background-color: $blue;
    display: flex;
    align-items: center;
    padding: 2rem;
    color: $grey-2;
}

.pane {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;

    .small {
        font-size: 10px;
    }

    .bold {
        font-size: 16px;
    }

    .amount {
        color: $green;
    }
}
// header end

h2.title {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}


// payment selection
.payment-selection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    opacity: 1;

    &.selection-made {
        opacity: 0;
        display: none;
    }
}

.selection {
    width: 90%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    .card {
        flex: 0 0 30%;
    }
    .qr-code {
        flex: 0 0 30%;
    }
    .ussd {
        flex: 0 0 30%;
    }
    .bank-pay {
        flex: 1 0 45%;
    }
    .bank-trans {
        flex: 1 0 45%;
    }

    &__option {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-out;

        &:hover {
            background-color: rgba(255, 180, 109, 0.063);
            border-radius: 10px;
            transition: all 0.2s ease-out;
        }

        &-img {
            max-width: 5rem;
            transition: all 0.2s ease-out;
        }

        &-p {
            margin-top: 1rem;
            font-size: 1.4rem;
        }

        a {
            display: inline-block;
            width: 100%;
            text-align: center;
            color: $grey-3;
            transition: all 0.2s ease-out;

            &:hover {
                img {
                    transform: scale(1.2);
                    transition: all 0.2s ease-out;
                }

                p {
                    color: $blue;
                }
            }
            
        }
    }
}

.return_span {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: $grey-3;

    p {
        margin-left: 1rem;
    }

    &.central {
        margin-left: auto;
        margin-right: auto;
    }
}

// payment selection end

.section {
    display: none;
    opacity: 0;
    // transform: scale(0.4);
}

// card section
.card-section {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    display: none;

    h2 {
        text-align: center;
    }
}

.card-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 2.2rem;

    span {
        color: rgba(111, 111, 111, 0.775);
        font-size: 10px;
    }
}

.form-label {
    font-size: 12px;
    color: $grey-3;
    margin-bottom: 1rem;
}

.input_field {
    padding: 0 1rem;
    height: 50px;
    border-radius: 5px;
    background-color: $grey;
    border: none;
    font-size: 1.7rem;

    &::placeholder {
        color: rgb(172, 172, 172);
    }
    
    &:focus {
        outline: none;

        &::placeholder {
            color: $blue;
        }
    }
}

.inputs {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    .left {
        width: 100%;
    }
    .right {
        width: 100%;
    }
}

.senders {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.return_span {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: $grey-3;

    p {
        margin-left: 1rem;
    }

    &.central {
        margin-left: auto;
        margin-right: auto;
    }
}

.pay {
    padding: 1rem 2rem;
    display: inline-block;
    appearance: none;
    // height: unset;
    background-color: $orang;
    color: $light;
    font-family: 'Montserrat Alternates', sans-serif;
    cursor: pointer;

    box-shadow: 0 15px 30px -10px rgba(247, 128, 0, 0.809);
}

.show_now {
    display: block;
}
// card section end

// successful
.trans-successful {
    height: 70%;
    display: flex;
    flex-direction: column;
    display: none;

    .lottie_container {
        max-width: 60%;
        height: 60%;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
}
// successful end

// tabs
.tabs {
    width: 100%;
    height: 10rem;
    background-color: $blue;
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-self: flex-end;
    position: absolute;
    bottom: -100%;
    left: 0;

    &__icons {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        flex-grow: 1;

        &-icon {
            max-width: 8rem;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;

            svg {
                max-width: 80%;
                height: auto;
            }

            .bank {
                max-width: 60%;
            }

            p {
                color: #7690C3;
                font-size: 1.2rem;
                margin-top: 1rem;
            }
        }
    }
}

.is-active {
    svg path {
        fill: $orang;
    }

    p {
        color: $light;
    }
}
// tabs end

.content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__img {
        max-width: 50%;
    }

    &__text {
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
}

.make-visible {
    display: block !important;
    // opacity: 1;
    // transform: scale(1);
    animation: fade 0.5s ease-in-out forwards;
}

.hasChanged {
    animation: hasChanged 0.3s ease-out forwards;
    display: none !important;
}

.showTabs {
    display: block !important;
    animation: showTabs 0.3s ease-in-out forwards;
}



@media screen and (max-width: 370px){
    html {
        font-size: 50%;
    }

    .pane .small {
        font-size: 1rem;
    }

    .pane .bold {
        font-size: 1.6rem;
    }

    .return_span {
        font-size: 1.3rem;
    }
}

@keyframes fade {
    100% {
        opacity: 1;
    }
}

@keyframes hasChanged {
    100% {
        opacity: 0;
        transform: scale(0.4);
    }
}

@keyframes showTabs {
    100% {
        bottom: 0;
    }
}
